<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노약자를 위한 스마트 신호등</title>
    <meta name="description" content="노약자를 위한 스마트 신호등에 대한 정보와 해결 방안을 제공합니다.">
    <meta name="keywords" content="스마트 신호등, 노약자, 교통 안전, 기술">
    <meta name="author" content="Your Name">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
        }
        header, footer {
            background-color: #bcd9ff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h1 {
            color: #230076;
        }
        h2 {
            color: #333;}
        .a {color:gray;
            margin: 10px auto;}
            
        img {
            width: 50%; /* 이미지 너비를 50%로 조절 */
            height: auto; /* 이미지 높이를 자동으로 조절 */
            display: block;
            margin: 10px auto; /* 이미지 중앙 정렬 및 위아래 여백 추가 */
        }
    </style>
</head>
<body>
    <header>
        <h1>노약자를 위한 스마트 신호등</h1>
    </header>
    <main>
        <section>
            <h2>현재 문제 상황</h2>
            <p>거동이 불편한 사람들이나 어린 아이들에게 횡단보도 신호의 시간이 부족한 일들이 생기고 있습니다.<br>
               노약자들이 신호등을 안전하게 건너기에 시간이 부족해서 건너는 도중 신호가 바뀌며 교통사고의 발생률이 증가하고 있습니다.<br>
                이는 교통 사고의 발생 빈도를 높이고, 노약자들이 외출을 꺼리게 만드는 요인이 됩니다.</p>
        </section>
        <section>
            <h2>해결 방안 [1]: AI를 활용한 스마트 신호 시스템</h2>
            <p>스마트 신호등은 보행자의 속도를 감지하여 신호 시간을 자동으로 조절하는 기술을 활용합니다.<br>
            횡단보도의 상황을 카메라로 인식하여 보행자의 횡단 여부를 실시간으로 확인하고 보행자의 걷는 속도에 따라 보행 신호의 시간을 연장합니다.<br>
            이러한 신호등은 노약자들이 도로를 건너는 동안 충분한 시간을 제공할 수 있게하여 안전성을 높입니다.</p>
            <h3>관련 사례</h3>
            <p>경기 용인시는 어린이나 어르신 등 교통약자가 안전하게 건널목을 건너도록 보행 신호의 시간을 알아서 늘려주는 스마트 횡단보도를 지역 내 어린이보호구역 14곳에 설치한다고 밝혔습니다.<br>
               용인시에서 도입하는 시스템은 ‘보행 신호 자동 연장시스템’으로 신호등 기둥에 부착한 AI 카메라가 보행자를 감지해 길을 건널 시간이 부족하다고 판단하면<br>
               신호 시간을 자동으로 연장해 교통약자를 안전하게 지켜주는 시스템입니다.</p>
            <img src="스마트 신호등.jpg" alt="보행 신호 자동 연장시스템 가동 예시">
            <p class="a">                                                 보행 신호 자동 연장시스템 가동 예시</p>
        </section>
        <section>
            <h2>해결 방안 [2]: 신호등의 환경구조 변경 </h2>
            <p>신호등 시간이 짧아 생기는 사고는 특히 도로의 차선이 많을 때 더욱 발생하기 쉬우며 노약자가 도로 한복판에 갇혔을 때 노약자를 안전히 보호할 방안이 없습니다<br>
            따라서 횡단보도의 중간 지점에 보도블럭을 추가적으로 설치하여 횡단보도를 다 건너지 못했을 시 차도가 아닌곳에서 안전하게 대기할 수 있도록 합니다.<br>
        또한 AI를 이용한 스마트 신호 시스템과 연계시켜 횡단보도의 보도블럭에서 도착지점의 횡단보도를 건널때 추가적으로 시간을 지급할 수 있도록 합니다.</p>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 indeogwon302project. All rights reserved.</p>
    </footer>
</body>
</html>
